<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.themovieapp.DetailsActivityFragment"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen"
        android:layout_weight="2"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="40dp"
            android:id="@+id/movieTitle"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/detailsMoviePoster"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/releaseyear"
                android:layout_toRightOf="@+id/detailsMoviePoster"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieRate"
                android:layout_toRightOf="@+id/detailsMoviePoster"
                android:layout_below="@id/releaseyear"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieDescription"
                android:layout_below="@+id/detailsMoviePoster"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers_fragment_details"
                android:id="@+id/movieTrailers"
                android:layout_below="@+id/movieDescription"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
</ScrollView>